
{
  "name": "Sistema de Gestão de Estoque - Companhia do Churrasco",
  "short_name": "Gestão Estoque",
  "description": "Controle inteligente e eficiente do seu estoque, desde a câmara fria até os descartáveis.",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/lovable-uploads/ae9f1c81-a4aa-4f64-9118-91ed2cdd5703.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/ae9f1c81-a4aa-4f64-9118-91ed2cdd5703.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
